{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.41",
    "@paralleldrive/cuid2": "^3.0.4",
    "@stream-io/node-sdk": "^0.7.12",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "inngest": "^3.44.3",
    "mongoose": "^8.19.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.10",
    "stream-chat": "^9.24.0"
  }
}
